# Longer talks

## Mix Irving - FOSDEM2022

<iframe width="560" height="315" src="https://www.youtube.com/embed/g2yE9t0d7ac" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

data sovereignty, indegenous identitiy

## Hannah Howard - Strange Loop 2019

<iframe width="560" height="315" src="https://www.youtube.com/embed/QZbzD2Wc_dQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

how we tell stories in code

## Example Title

< your video here > 

