# Soap Box

![](./assets/soap-box.png)

Have you got a rant you want to get off your chest? Pull up a soap box and tell us about what grinds your gears, or lights your fire.



## "Decentralized" is the wrong lens

< video coming soon > 

mix irving






